Stevenblack hosts unified
https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
101,330
January 28, 2022, 17:02

AdGuard Filter Mobile
https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_11_Mobile/filter.txt
5,094
January 28, 2022, 17:02

AdGuard Filter Dutch
https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_8_Dutch/filter.txt
1,070
January 28, 2022, 17:02

AdAway Default Blocklist
https://adaway.org/hosts.txt
7,047
January 28, 2022, 17:02

AdGuard DNS filter
https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
44,835
January 28, 2022, 17:02

Dan Pollock's List
https://someonewhocares.org/hosts/zero/hosts
10,357
January 28, 2022, 17:02

Game Console Adblock List
https://raw.githubusercontent.com/DandelionSprout/adfilt/master/GameConsoleAdblockList.txt
11
January 28, 2022, 17:02

OISD Blocklist Basic
https://abp.oisd.nl/basic/
52,528
January 28, 2022, 17:02

Perflyst and Dandelion Sprout's Smart-TV Blocklist
https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/SmartTV-AGH.txt
154
January 28, 2022, 17:02

Peter Lowe's List
https://pgl.yoyo.org/adservers/serverlist.php?hostformat=adblockplus&showintro=1&mimetype=plaintext
3,680
January 28, 2022, 17:02

Dandelion Sprout's Anti-Malware List
https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Alternate%20versions%20Anti-Malware%20List/AntiMalwareAdGuardHome.txt
6,739
January 28, 2022, 17:02

NoCoin Filter List
https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/hosts.txt
696
January 28, 2022, 17:02

Scam Blocklist by DurableNapkin
https://raw.githubusercontent.com/durablenapkin/scamblocklist/master/adguard.txt
416
January 28, 2022, 17:02

The Big List of Hacked Malware Web Sites
https://raw.githubusercontent.com/mitchellkrogza/The-Big-List-of-Hacked-Malware-Web-Sites/master/hosts
13,822
January 28, 2022, 17:02

Online Malicious URL Blocklist
https://curben.gitlab.io/malware-filter/urlhaus-filter-agh-online.txt
5,729
January 28, 2022, 17:02

WindowsSpyBlocker - Hosts spy rules
https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy.txt
378
January 28, 2022, 17:02

NLD: Easylist
https://easylist-downloads.adblockplus.org/easylistdutch.txt
863
January 28, 2022, 17:02

Admiral
https://v.firebog.net/hosts/Admiral.txt
636
January 28, 2022, 17:02

Anudeep's Blacklist
https://raw.githubusercontent.com/anudeepND/blacklist/master/adservers.txt
42,292
January 28, 2022, 17:02

Ad filter list by Disconnect
https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt
2,701
January 28, 2022, 17:02

EasyList
https://v.firebog.net/hosts/Easylist.txt
16,442
January 28, 2022, 17:02

PGL
https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext
3,679
January 28, 2022, 17:02

UncheckyAds
https://raw.githubusercontent.com/FadeMind/hosts.extras/master/UncheckyAds/hosts
9
January 28, 2022, 17:02

hostsVN
https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts
15,267
January 28, 2022, 17:02

EasyPrivacy
https://v.firebog.net/hosts/Easyprivacy.txt
12,883
January 28, 2022, 17:02

Prigent Ads
https://v.firebog.net/hosts/Prigent-Ads.txt
3,670
January 28, 2022, 17:02

Fademind add.207
https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.2o7Net/hosts
1,286
January 28, 2022, 17:02

First-party trackers host list
https://hostfiles.frogeye.fr/firstparty-trackers-hosts.txt
14,039
January 28, 2022, 17:02

EU US most prevalent ads & trackers
https://raw.githubusercontent.com/Zelo72/rpi/master/pihole/blocklists/kees1958.txt
4,860
January 28, 2022, 17:02

Dandelion Sprout's Anti-Malware List
https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Alternate%20versions%20Anti-Malware%20List/AntiMalwareHosts.txt
6,625
January 28, 2022, 17:02

OSINT.digitalside.it
https://osint.digitalside.it/Threat-Intel/lists/latestdomains.txt
994
January 28, 2022, 17:02

Malvertising list by Disconnect
https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt
2,736
January 28, 2022, 17:02

Prigent Crypto
https://v.firebog.net/hosts/Prigent-Crypto.txt
14,148
January 28, 2022, 17:02

Mandiant
https://bitbucket.org/ethanr/dns-blacklists/raw/8575c9f96e5b4a1308f2f12394abd86d0927a4a0/bad_lists/Mandiant_APT1_Report_Appendix_D.txt
2,046
January 28, 2022, 17:02

Phishing Army
https://phishing.army/download/phishing_army_blocklist_extended.txt
55,512
January 28, 2022, 17:02

NoTrack Malware Blocklist
https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-malware.txt
325
January 28, 2022, 17:02

Spam404
https://raw.githubusercontent.com/Spam404/lists/master/main-blacklist.txt
8,148
January 28, 2022, 17:02

Fademind Risk
https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Risk/hosts
2,202
January 28, 2022, 17:02

abuse.ch URLhaus
https://urlhaus.abuse.ch/downloads/hostfile/
1,242
January 28, 2022, 17:02

CoinBlocker
https://zerodot1.gitlab.io/CoinBlockerLists/hosts_browser
3,496
January 28, 2022, 17:02

I don't care about cookies
https://www.i-dont-care-about-cookies.eu/abp/
10,088
January 28, 2022, 17:02

Fanboy Ultimate
https://secure.fanboy.co.nz/r/fanboy-ultimate.txt
82,280
January 28, 2022, 17:02

Adblock Warning Removal List
https://easylist-downloads.adblockplus.org/antiadblockfilters.txt
432
January 28, 2022, 17:02

EasyPrivacy
https://easylist-downloads.adblockplus.org/easyprivacy.tpl
25,311
January 28, 2022, 17:02

Developerdan's ads and tracking extended
https://www.github.developerdan.com/hosts/lists/ads-and-tracking-extended.txt
406,117
January 28, 2022, 17:02

WhatZitTooya's Ad-Block (Simplified)
https://raw.githubusercontent.com/What-Zit-Tooya/Ad-Block/main/Main-Blocklist/Ad-Block-Simplified.txt
1,403
January 28, 2022, 17:02

WhatZitTooya's Ad-Block (HOSTS)
https://raw.githubusercontent.com/What-Zit-Tooya/Ad-Block/main/Main-Blocklist/Ad-Block-HOSTS.txt
1,489
January 28, 2022, 17:02

anudeep blacklist adservers.txt
https://hosts.anudeep.me/mirror/adservers.txt
42,292
January 28, 2022, 17:02

anudeep blacklist coinminer.txt
https://hosts.anudeep.me/mirror/CoinMiner.txt
5,939
January 28, 2022, 17:02

GoodbyeAds
https://raw.githubusercontent.com/jerryn70/GoodbyeAds/master/Hosts/GoodbyeAds.txt
190,709
January 28, 2022, 17:02

Disconnect.me Simple Tracking
https://s3.amazonaws.com/lists.disconnect.me/simple_tracking.txt
34
January 28, 2022, 17:02

KADhosts
https://raw.githubusercontent.com/StevenBlack/hosts/master/data/KADhosts/hosts
43,201
January 28, 2022, 17:02

Stevenblack add.Spam
https://raw.githubusercontent.com/StevenBlack/hosts/master/data/add.Spam/hosts
57
January 28, 2022, 17:02

Personal Blocklist by WaLLy3K
https://v.firebog.net/hosts/static/w3kbl.txt
357
January 28, 2022, 17:02

Stevenblack add.2o7
https://raw.githubusercontent.com/StevenBlack/hosts/master/data/add.2o7Net/hosts
1,286
January 28, 2022, 17:02

abuse.ch ipblocklist recommended
https://feodotracker.abuse.ch/downloads/ipblocklist_recommended.txt
328
January 28, 2022, 17:02

Shalla-mal
https://v.firebog.net/hosts/Shalla-mal.txt
19,240
January 28, 2022, 17:02

Stevenblack add.Risk
https://raw.githubusercontent.com/StevenBlack/hosts/master/data/add.Risk/hosts
2,202
January 28, 2022, 17:02

Smart-TV Blocklist for Pi-hole
https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/SmartTV.txt
215
January 28, 2022, 17:02

admiral domains
https://pgl.yoyo.org/adservers/admiral-domains.txt
113
January 28, 2022, 17:02

Ultimate Hosts Blacklist hosts0
https://raw.githubusercontent.com/Ultimate-Hosts-Blacklist/Ultimate.Hosts.Blacklist/master/hosts/hosts0
160,729
January 28, 2022, 17:02

Ultimate Hosts Blacklist hosts1
https://raw.githubusercontent.com/Ultimate-Hosts-Blacklist/Ultimate.Hosts.Blacklist/master/hosts/hosts1
165,464
January 28, 2022, 17:02

Ultimate Hosts Blacklist hosts2
https://raw.githubusercontent.com/Ultimate-Hosts-Blacklist/Ultimate.Hosts.Blacklist/master/hosts/hosts2
168,858
January 28, 2022, 17:02

Ultimate Hosts Blacklist hosts3
https://raw.githubusercontent.com/Ultimate-Hosts-Blacklist/Ultimate.Hosts.Blacklist/master/hosts/hosts3
89,916
January 28, 2022, 17:02

Phising Domains Mitchllkrogza *experimental, remove if necessery*
https://raw.githubusercontent.com/mitchellkrogza/Phishing.Database/master/phishing-domains/output/domains/ACTIVE/list
0
–

mitchellkrogza/apache-ultimate-bad-bot-blocker/master/_generator_lists/bad-referrers.list
https://raw.githubusercontent.com/mitchellkrogza/apache-ultimate-bad-bot-blocker/master/_generator_lists/bad-referrers.list
7,088
January 28, 2022, 17:02

mitchellkrogza/apache-ultimate-bad-bot-blocker/master/_generator_lists/bad-user-agents.list
https://raw.githubusercontent.com/mitchellkrogza/apache-ultimate-bad-bot-blocker/master/_generator_lists/bad-user-agents.list
636
January 28, 2022, 17:02

mitchellkrogza/apache-ultimate-bad-bot-blocker/master/_generator_lists/fake-googlebots.list
https://raw.githubusercontent.com/mitchellkrogza/apache-ultimate-bad-bot-blocker/master/_generator_lists/fake-googlebots.list
217
January 28, 2022, 17:02

mitchellkrogza/nginx-ultimate-bad-bot-blocker/master/_generator_lists/bad-referrers.list
https://raw.githubusercontent.com/mitchellkrogza/nginx-ultimate-bad-bot-blocker/master/_generator_lists/bad-referrers.list
7,090
January 28, 2022, 17:02

mitchellkrogza/nginx-ultimate-bad-bot-blocker/master/_generator_lists/bad-user-agents.list
https://raw.githubusercontent.com/mitchellkrogza/nginx-ultimate-bad-bot-blocker/master/_generator_lists/bad-user-agents.list
636
January 28, 2022, 17:02

mitchellkrogza/nginx-ultimate-bad-bot-blocker/master/_generator_lists/fake-googlebots.list
https://raw.githubusercontent.com/mitchellkrogza/nginx-ultimate-bad-bot-blocker/master/_generator_lists/fake-googlebots.list
217
January 28, 2022, 17:02

durablenapkin scamblocklists
https://raw.githubusercontent.com/durablenapkin/scamblocklist/master/hosts.txt
952
January 28, 2022, 17:02

1Hosts Lite *change if needed to pro or mini*
https://raw.githubusercontent.com/badmojr/1Hosts/master/Lite/adblock.txt
0
–

mmotti AdGuard Home filterlist
https://raw.githubusercontent.com/mmotti/adguard-home-filters/master/filters.txt
82,818
January 28, 2022, 17:02

mvps list
https://winhelp2002.mvps.org/hosts.txt
8,732
January 28, 2022, 17:02

OISD APB Full
https://abp.oisd.nl/
353,761
January 28, 2022, 17:02

URLhaus filter
https://curben.gitlab.io/malware-filter/urlhaus-filter-hosts.txt
8,500
January 28, 2022, 17:02

Neodevpro full
https://raw.githubusercontent.com/neodevpro/neodevhost/master/adblocker
0
–

Neidevpro lite (w/o dead hosts)
https://raw.githubusercontent.com/neodevpro/neodevhost/master/lite_adblocker
142,012
January 28, 2022, 17:02

AdBlockList
https://raw.githubusercontent.com/Licolnlee/AdBlockList/master/AdBlock
21,255
January 28, 2022, 17:02

MiscellaneousFactory
https://raw.githubusercontent.com/MiscellaneousFactory/AdBlockList/master/hosts
255,587
January 28, 2022, 17:02

ftprivacy Smart TV
https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/blocklists/smart-tv-ads-tracking.txt
231
January 28, 2022, 17:02

ftprivacy Windows Spying
https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/blocklists/windows10-spying-erm-i-mean-telemetry-lol.txt
158
January 28, 2022, 17:02

ftprivacy Smartphone
https://raw.githubusercontent.com/ftpmorph/ftprivacy/master/blocklists/smartphone-ads-tracking.txt
3,841
January 28, 2022, 17:02

Energized basic *change up if needed*
https://block.energized.pro/basic/formats/hosts.txt
0
–

AdGuard Cname Tracker blocker list
https://raw.githubusercontent.com/AdguardTeam/cname-trackers/master/combined_original_trackers.txt
37
January 28, 2022, 17:02

NextDNS Cname Cloaking Blocking
https://raw.githubusercontent.com/nextdns/cname-cloaking-blocklist/master/domains
35
January 28, 2022, 17:02

Tiuxo Ads (NextDNS Recommended)
https://raw.githubusercontent.com/tiuxo/hosts/master/ads
1,730
January 28, 2022, 17:02

jdlingyu ad-wars (NextDNS Recommended)
https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts
1,565
January 28, 2022, 17:02

NextDNS apple privacy
https://raw.githubusercontent.com/nextdns/metadata/master/privacy/native/apple
10
January 28, 2022, 17:02

NextDNS windows privacy
https://raw.githubusercontent.com/nextdns/metadata/master/privacy/native/windows
24
January 28, 2022, 17:02

Joewein Base
https://joewein.net/dl/bl/dom-bl-base.txt
74,927
January 28, 2022, 17:02

Joewein ???
https://joewein.net/dl/bl/dom-bl.txt
990
January 28, 2022, 17:02

bitbucket Mandiant_APT1_Report_Appendix_D
https://bitbucket.org/ethanr/dns-blacklists/raw/master/bad_lists/Mandiant_APT1_Report_Appendix_D.txt
2,046
January 28, 2022, 17:02

olbat malware
https://raw.githubusercontent.com/olbat/ut1-blacklists/master/blacklists/malware/domains
171,830
January 28, 2022, 17:02

olbat phishing
https://raw.githubusercontent.com/olbat/ut1-blacklists/master/blacklists/phishing/domains
172,899
January 28, 2022, 17:02

cbuijs/shallalist spyware
https://raw.githubusercontent.com/cbuijs/shallalist/master/spyware/domains
18,460
January 28, 2022, 17:02

botvrij.eu
https://www.botvrij.eu/data/ioclist.domain.raw
549
January 28, 2022, 17:02

botvrij.eu 2
https://www.botvrij.eu/data/ioclist.hostname.raw
173
January 28, 2022, 17:02

Azorult Tracker plain
https://azorult-tracker.net/api/list/domain?format=plain
932
January 28, 2022, 17:02

Stamparm blackbook
https://raw.githubusercontent.com/stamparm/blackbook/master/blackbook.txt
17,224
January 28, 2022, 17:02

Stamparm malware
https://raw.githubusercontent.com/stamparm/aux/master/maltrail-malware-domains.txt
164,676
January 28, 2022, 17:02

Kriskintel malicious domains
https://kriskintel.com/feeds/ktip_malicious_domains.txt
2,000
January 28, 2022, 17:02

Rescure.me domain blacklist
https://rescure.me/rescure_domain_blacklist.txt
500
January 28, 2022, 17:02

cert.pl
https://hole.cert.pl/domains/domains.txt
45,109
January 28, 2022, 17:02

VXVault
http://vxvault.net/URL_List.php
104
January 28, 2022, 17:02

usom.gov.tr
https://www.usom.gov.tr/url-list.txt
124,756
January 28, 2022, 17:02

hpthreatresearch
https://raw.githubusercontent.com/hpthreatresearch/iocs/main/TA551/domains.txt
753
January 28, 2022, 17:02

Guardicore labs autodiscover
https://raw.githubusercontent.com/guardicore/labs_campaigns/master/Autodiscover/autodiscover-tlds.txt
9,190
January 28, 2022, 17:02

1Hosts Pro
https://raw.githubusercontent.com/badmojr/1Hosts/master/Pro/adblock.txt
120,592
January 28, 2022, 17:02

Yhonay Antipopads
https://raw.githubusercontent.com/Yhonay/antipopads/master/popads.txt
756
January 28, 2022, 17:02

NSA-CIA blocklist
https://raw.githubusercontent.com/tigthor/NSA-CIA-Blocklist/main/HOSTS/HOSTS
8,200
January 28, 2022, 17:02

Canvas Font Fingerprinting
https://raw.githubusercontent.com/tigthor/NSA-CIA-Blocklist/main/HOSTS/Trackers/Canvas%20font%20fingerprinting.txt
3,250
January 28, 2022, 17:02

Canvas Audio FIngerprinting
https://raw.githubusercontent.com/tigthor/NSA-CIA-Blocklist/main/HOSTS/Trackers/audio%20fingerprinting%20pages.txt
382
January 28, 2022, 17:02

Canvas Fingerprinting
https://raw.githubusercontent.com/tigthor/NSA-CIA-Blocklist/main/HOSTS/Trackers/canvas%20fingerprinting%20pages.txt
14,371
January 28, 2022, 17:02

Trackers (NSA-CIA)
https://raw.githubusercontent.com/tigthor/NSA-CIA-Blocklist/main/HOSTS/Trackers/trackers.txt
12,372
January 28, 2022, 17:02

WebRTC Tracking
https://raw.githubusercontent.com/tigthor/NSA-CIA-Blocklist/main/HOSTS/Trackers/webrtc%20tracking.txt
706
January 28, 2022, 17:02

MinimalHosts
https://reddestdream.github.io/Projects/MinimalHosts/etc/MinimalHostsBlocker/minimalhosts
713
January 28, 2022, 17:02

BillSteans
https://v.firebog.net/hosts/BillStearns.txt
8,778
January 28, 2022, 17:02

joewein
https://www.joewein.net/dl/bl/dom-bl-base.txt
74,927
January 28, 2022, 17:02

matomo-org
https://raw.githubusercontent.com/matomo-org/referrer-spam-blacklist/master/spammers.txt
2,100
January 28, 2022, 17:02

Dawsey21
https://raw.githubusercontent.com/Dawsey21/Lists/master/main-blacklist.txt
7,066
January 28, 2022, 17:02

vokins
https://raw.githubusercontent.com/vokins/yhosts/master/hosts
8,934
January 28, 2022, 17:02

mvps winhelp
http://winhelp2002.mvps.org/hosts.txt
8,732
January 28, 2022, 17:02

Cameleon
http://sysctl.org/cameleon/hosts
20,565
January 28, 2022, 17:02

WindowsLies BlockWindows
https://raw.githubusercontent.com/WindowsLies/BlockWindows/master/hostslist
107
January 28, 2022, 17:02

Openfish
https://openphish.com/feed.txt
500
January 28, 2022, 17:02

Energized ultimate
https://block.energized.pro/ultimate/formats/hosts.txt
439,304
January 28, 2022, 17:02

Dawsey21 adblock
https://raw.githubusercontent.com/Dawsey21/Lists/master/adblock-list.txt
6,372
January 28, 2022, 17:02

regex
https://raw.githubusercontent.com/mmotti/adguard-home-filters/master/regex.txt
0
–

BBcan117 Pfsense?
https://gist.githubusercontent.com/BBcan177/bf29d47ea04391cb3eb0/raw/7290e0681bcd07415420b5c80a253652fd13f840/MS-1
2,875
January 28, 2022, 17:02

Fuck Fuckadblock
https://raw.githubusercontent.com/bogachenko/fuckfuckadblock/master/fuckfuckadblock.txt
407
January 28, 2022, 17:02

AdGuardHomeCompilationList
https://raw.githubusercontent.com/DandelionSprout/adfilt/master/AdGuard%20Home%20Compilation%20List/AdGuardHomeCompilationList.txt
41,393
January 28, 2022, 17:02

BrowseWebsitesWithoutLoggingInAGH
https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Other%20domains%20versions/BrowseWebsitesWithoutLoggingInAGH.txt
6
January 28, 2022, 17:02

AntiFavicon
https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Special%20security%20lists/AntiFaviconList.txt
2
January 28, 2022, 17:02

Staying on the Phone BROWSER
https://raw.githubusercontent.com/DandelionSprout/adfilt/master/stayingonbrowser/Staying%20On%20The%20Phone%20Browser
264
January 28, 2022, 17:02

IDNHomographProtection-USLatinTLDsOnly
https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Special%20security%20lists/IDNHomographProtection-USLatinTLDsOnly.txt
39
January 28, 2022, 17:02

T145
https://github.com/T145/black-mirror/releases/download/latest/black_domain.txt
0
–

BlockYouX
https://ceadd.ca/blockyoux.txt
9,580
January 28, 2022, 17:02

danielcuthbert/trackers
https://raw.githubusercontent.com/danielcuthbert/trackers/master/trackers.txt
1,530
January 28, 2022, 17:02

danielcuthbert mobile games
https://raw.githubusercontent.com/danielcuthbert/trackers/master/mobilegames.txt
103
January 28, 2022, 17:02
